# pw

./: pom.xml  testng.xml
personal/: personal
src/main/java/com/example/pigeon_wings/: Base.java  PigeonWingsApplication.java
src/main/java/com/example/pigeon_wings/entity/: BillInfo.java  NopRegTable.java
src/main/java/com/example/pigeon_wings/factory/annotation/: LazyAutowired.java  LazyConfiguration.java  Page.java  PageFragment.java  ThreadScopeBean.java  Window.java
src/main/java/com/example/pigeon_wings/factory/config/: FakerConfig.java  MailConfig.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/main/java/com/example/pigeon_wings/factory/scope/: BrowserScope.java  BrowserScopeConfig.java  BrowserScopePostProcessor.java
src/main/java/com/example/pigeon_wings/factory/service/: ScreenshotService.java  SendMailService.java
src/main/java/com/example/pigeon_wings/page/registration/: NopRegistrationPage.java
src/main/java/com/example/pigeon_wings/page/step_source/: NopRegistrationPage.java  PlaceOrderRegPage.java
src/main/java/com/example/pigeon_wings/page/step_source/sub_source/: BillFormFilling.java
src/main/java/com/example/pigeon_wings/repository/: BillInfoRepository.java  NopRegTableRepository.java
src/main/resources/: application.properties
src/test/java/com/example/pigeon_wings/: CucumberRunner.java  PigeonWingsApplicationTests.java  ScheduleRun.java  SendAutoEmail.java  SendmailAuto.java  SpringBaseTestNGTest.java
src/test/java/com/example/pigeon_wings/BDD/: CucumberHooks.java  PlaceOrderSteps.java  RegistrationSteps.java
src/test/resources/: data.sql
src/test/resources/features/: nop-bplace-order.feature  nop-place-order.feature
src/test/resources/tables/: BillingInfo.csv
